{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    "cSpell.words": ["Kadane's", "middlewares", "smetrics", "xkeshav"],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "prettier.printWidth": 180,
    "zenMode.hideLineNumbers": false,
    "workbench.list.multiSelectModifier": "alt",
    "editor.multiCursorModifier": "ctrlCmd",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "html.format.endWithNewline": true,
    "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",
    "[ansible]": {
      "gitlens.codeLens.scopes": ["document"]
    },
    "workbench.colorCustomizations": {
      "editorError.foreground": "#ff000088",
      "editorWarning.foreground": "#aca98e33",
      "editorInfo.foreground": "#00ff0088",
      "activityBar.activeBackground": "#65c89b",
      "activityBar.activeBorder": "#945bc4",
      "activityBar.background": "#65c89b",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#945bc4",
      "activityBarBadge.foreground": "#e7e7e7",
      "sash.hoverBorder": "#65c89b",
      "statusBar.background": "#42b883",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#359268",
      "statusBarItem.remoteBackground": "#42b883",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#42b883",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#42b88399",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#42b883",
    "cSpell.diagnosticLevel": "Hint",
    "files.autoSave": "afterDelay"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "pwa-chrome",
        "request": "launch",
        "name": "Launch Chrome against localhost",
        "url": "http://localhost:8080",
        "webRoot": "${workspaceFolder}"
      }
    ]
  }
}
